e2e/proto/e2e.proto

syntax = "proto3";

package e2e;
option go_package = "github.com/effective-security/protoc-gen-go/e2e";

import "google/protobuf/timestamp.proto";

// Basic just tests basic fields, including oneofs and so on that don't
// generally work automatically with encoding/json.
message Basic {
  string a = 1;

  oneof b {
    int32  int = 2;
    string str = 3;
    uint64 id  = 4;
  }

  map<string, string> map = 5;
  google.protobuf.Timestamp created = 6;
}

// Nested for testing nested types
message Nested {
  message Message {
    // Basic type
    Basic basic = 1;
  }
}

// JobStatus provides status
message JobStatus {
  enum Enum {
      Unknown   = 0;
      Scheduled = 0x1;
      Running   = 0x2;
      Succeeded = 0x4;
      Failed    = 0x10;
      Cancelled = 0x20;
      All       = 0xffff;
  }
}