e2e/proto/status.proto

syntax = "proto3";
package e2e;

option go_package = "github.com/effective-security/protoc-gen-go/e2e";
import "es/api/authz.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service Status {
    // Version returns the server version.
    rpc Version(google.protobuf.Empty) returns (ServerVersion) {
        option (google.api.http) = {
            get: "/v1/status/version"
        };
        option (es.api.allowed_roles) = "admin";
    }

    // Server returns the server status.
    rpc Server(google.protobuf.Empty) returns (ServerStatusResponse) {
        option (google.api.http) = {
            get: "/v1/status/server"
        };
        option (es.api.allowed_roles) = "user";
    }

    // Caller returns the caller status.
    rpc Caller(google.protobuf.Empty) returns (CallerStatusResponse) {
        option (google.api.http) = {
            get: "/v1/status/caller"
        };
    }
}

// ServerVersion provides server build and runtime version
message ServerVersion {
    // Build is the server build version.
    string Build = 1 [json_name="Build"];
    // Runtime is the runtime version.
    string Runtime = 2 [json_name="Runtime"];
}

// ServerStatus provides server status information
message ServerStatus {
    // Name of the server or application.
    string Name = 1 [json_name="Name"];
    // Nodename is the human-readable name of the cluster member,
    // or empty for single host.
    string Nodename = 2 [json_name="Nodename"];
    // Hostname is operating system's host name.
    string Hostname = 3 [json_name="Hostname"];
    // ListenURLs is the list of URLs the service is listening on.
    repeated string ListenUrls = 4 [json_name="ListenUrls"];
    // StartedAt is the time when the server has started.
    google.protobuf.Timestamp StartedAt = 5 [json_name="StartedAt"];
}

// ServerStatusResponse returns status and version
message ServerStatusResponse {
    // Status of the server.
    ServerStatus Status = 1 [json_name="Status"];

    // Version of the server.
    ServerVersion Version = 2 [json_name="Version"];
}

// CallerStatusResponse returns the caller information
message CallerStatusResponse {
    // Subject of the caller.
    string Subject = 1 [json_name="Subject"];
    // Rame of the caller.
    string Role = 2 [json_name="Role"];
    // Claims from the token, json encoded map[string]interface{}
    bytes Claims = 3 [json_name="Claims"];
}

